# Karan_A_Training-Assignments

POM_Demo/: pom.xml
POM_Demo/chrome-profile/: DevToolsActivePort  Local State
POM_Demo/chrome-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
POM_Demo/chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000002  index
POM_Demo/chrome-profile/Default/Code Cache/js/: 408b55676971d22f_0
POM_Demo/chrome-profile/Default/DawnGraphiteCache/: index
POM_Demo/chrome-profile/Default/DawnWebGPUCache/: index
POM_Demo/chrome-profile/Default/Extension Rules/: LOG
POM_Demo/chrome-profile/Default/Extension Scripts/: LOG
POM_Demo/chrome-profile/Default/Extension State/: LOG
POM_Demo/chrome-profile/Default/GCM Store/: LOG
POM_Demo/chrome-profile/Default/GPUCache/: index
POM_Demo/chrome-profile/Default/Local Storage/leveldb/: LOG
POM_Demo/chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
POM_Demo/chrome-profile/Default/Service Worker/Database/: LOG
POM_Demo/chrome-profile/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
POM_Demo/chrome-profile/Default/Session Storage/: LOG
POM_Demo/chrome-profile/Default/Sessions/: Session_13412165606779972  Tabs_13412165612795876
POM_Demo/chrome-profile/Default/Site Characteristics Database/: LOG
POM_Demo/chrome-profile/Default/Sync Data/LevelDB/: LOG
POM_Demo/chrome-profile/Default/WebStorage/: QuotaManager
POM_Demo/chrome-profile/Default/shared_proto_db/: LOG
POM_Demo/chrome-profile/Default/shared_proto_db/metadata/: LOG
POM_Demo/chrome-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  index
POM_Demo/chrome-profile/GraphiteDawnCache/: index
POM_Demo/chrome-profile/ShaderCache/: index
POM_Demo/chrome-profile/segmentation_platform/: ukm_db
POM_Demo/reports/: ExtentReport.html
POM_Demo/src/test/java/objectrepository/: Locators.java
POM_Demo/src/test/java/pages/: AddToCartPage.java  CheckoutPage.java  CustomerInformationPage.java  LoginPage.java  LogoutPage.java  OverviewPage.java  SelectProductPage.java
POM_Demo/src/test/java/tests/: PlaceOrderTest.java
POM_Demo/src/test/java/utils/: Base.java  ExcelReader.java  PropertyReader.java  ReporterBase64.java  (+1 more)
POM_Demo/test-output/: emailable-report.html  index.html  testng-results.xml
POM_Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POM_Demo/test-output/junitreports/: TEST-tests.PlaceOrderTest.xml
(+214 files in other folders)
